# graphkool

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradleclean.bat  settings.gradle
graphkool-core/: build.gradle  gradle.properties
graphkool-core/src/main/kotlin/com/beyondeye/graphkool/: core.kt
graphkool-core/src/main/kotlin/com/beyondeye/graphkool/dataloader/: BatchLoader.java  CacheKey.java  CacheMap.java  DefaultCacheMap.java
graphkool-core/src/test/kotlin/com/beyondeye/graphkool/: BasicTests.kt  HelloWorldTest.kt  StarWarsData.kt  StarWarsSchema.java  StarWarsSchema.kt  StarWarsSchemaJava.java  StartWarsQueryTest.kt
graphkool-core/src/test/kotlin/com/beyondeye/graphkool/dataloader/: DataLoaderTest.java
graphkool-dataloader/: build.gradle  gradle.properties
graphkool-dataloader/src/main/kotlin/com/beyondeye/graphkool/dataloader/: BatchLoader.kt  CacheKey.kt  CacheMap.kt  DataLoader.java  DataLoader.kt  DataLoaderOptions.java  DataLoaderOptions.kt  DefaultCacheMap.kt
graphkool-dataloader/src/test/kotlin/com/beyondeye/graphkool/dataloader/: DataLoaderTest.java
